ReverseApp English/ReverseApp/ReverseApp.Windows/ReverseGame.xaml

<Page
    x:Class="ReverseApp.ReverseGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReverseApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.0*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--BACKGROUND COLOR-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9BC1D1"/>
                <GradientStop Color="#FF408EBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center">

            <Image  Name="imgPic3"
                    Source="Assets/GameHeaderColour.png"
                    Stretch="None" />
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom">

            <TextBlock x:Name="reversed_textBlock" 
                       TextWrapping="Wrap"
                       TextAlignment="Center" 
                       FontSize="35"
                       Width="260"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20,0,0,0">

            <Border CornerRadius="60"
                    Background="Transparent"
                    BorderThickness="4"
                    BorderBrush="#FFD6DBD9"
                    Padding="5,5,5,5">

                <TextBlock x:Name="time_Box"
        	               Width="70"
        	               Foreground="red"
                           FontSize="45"
                           TextAlignment="Center"/>
            </Border>
        </StackPanel>


        <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">

            <TextBox x:Name="txtUserInput" 
                     Width="260"
                     Height="50"
                     GotFocus="txtUserInput_GotFocus"
                     FontSize="30"
                     AcceptsReturn="False"
                     TextAlignment="Center"
                     Background="#FFD3CDCD"
                     FontFamily="Global User Interface"
                     BorderBrush="#FFFCFCFC" />
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center">

            <Button x:Name="compare_Btn"
                        Content="Enter"  
            	        Click="checkBtn_Click"
            	        FontSize="40">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA5D5CE" Offset="1"/>
                        <GradientStop Color="#FF249847"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="scoreBlock" 
                       Text="Current Score"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="40"
                       Foreground="#FFF78F51"/>
        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="outbox"
                         TextAlignment="Center"
                         Foreground="White"
                         FontSize="35"/>
        </StackPanel>

    </Grid>
</Page>
